# ImageRestoreServer

./: README.md  pom.xml
src/main/java/xyz/soulspace/restore/: ImageRestoreServerApplication.java
src/main/java/xyz/soulspace/restore/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/xyz/soulspace/restore/component/mybatis/: MyMetaObjectHandler.java
src/main/java/xyz/soulspace/restore/component/security/: AppUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/xyz/soulspace/restore/config/: DependenciesInject.java  DruidConfiguration.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  KafkaConfig.java  MyBatisConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/xyz/soulspace/restore/controller/: Hello.java  ImageInfoController.java  ImageRestoreRelationController.java  ImageTagRelationController.java  OriginSmallRelationController.java  PermissionController.java  RoleController.java  RoleUserController.java  TagController.java  TestController.java  UserController.java  UserImageInfoController.java
src/main/java/xyz/soulspace/restore/deepnet/: MainService.java
src/main/java/xyz/soulspace/restore/deepnet/impl/: MainServiceImpl.java
src/main/java/xyz/soulspace/restore/domain/: WebLog.java
src/main/java/xyz/soulspace/restore/dto/: ImageBaseInfoDTO.java  ImageShowInfoDTO.java  ImageUploadDTO.java  ImgMaxWidHei.java  UserBasicDTO.java  UserRequestBody.java  UserUpdateDTO.java
src/main/java/xyz/soulspace/restore/entity/: ImageInfo.java  ImageRestoreRelation.java  ImageTagRelation.java  OriginSmallRelation.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  Tag.java  Test.java  User.java  UserImageInfo.java
src/main/java/xyz/soulspace/restore/kafka/consumer/: OrderConsumer.java  RestoreConsumer.java
src/main/java/xyz/soulspace/restore/kafka/producer/: OrderProducer.java  RestoreProducer.java
src/main/java/xyz/soulspace/restore/log/: WebLogAspect.java
src/main/java/xyz/soulspace/restore/mapper/: ImageInfoMapper.java  ImageRestoreRelationMapper.java  ImageTagRelationMapper.java  OriginSmallRelationMapper.java  PermissionMapper.java  RoleMapper.java  RoleUserMapper.java  TagMapper.java  TestMapper.java  UserImageInfoMapper.java  UserMapper.java
src/main/java/xyz/soulspace/restore/mybatis/: Generator.java  GeneratorGit.java
src/main/java/xyz/soulspace/restore/redis/: RedisService.java  RedisServiceImp.java
src/main/java/xyz/soulspace/restore/service/: ImageInfoService.java  ImageRestoreRelationService.java  ImageTagRelationService.java  OriginSmallRelationService.java  PermissionService.java  RoleService.java  RoleUserService.java  TagService.java  TestService.java  UserCacheService.java  UserImageInfoService.java  UserService.java
src/main/java/xyz/soulspace/restore/service/impl/: ImageInfoServiceImp.java  ImageRestoreRelationServiceImp.java  ImageTagRelationServiceImp.java  OriginSmallRelationServiceImp.java  PermissionServiceImp.java  RoleServiceImp.java  RoleUserServiceImp.java  TagServiceImp.java  TestServiceImp.java  UserCacheServiceImp.java  UserImageInfoServiceImp.java  UserServiceImp.java
src/main/java/xyz/soulspace/restore/util/: CookieUtil.java  JwtTokenUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ImageInfoMapper.xml  ImageRestoreRelationMapper.xml  ImageTagRelationMapper.xml  OriginSmallRelationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TagMapper.xml  TestMapper.xml  UserImageInfoMapper.xml  UserMapper.xml
src/test/java/xyz/soulspace/restore/: FreeTest.java  ImageRestoreServerApplicationTests.java
src/test/java/xyz/soulspace/restore/ImageTest/: ImageFixTest.java  ImageInfoTest.java  ImageReadSaveTests.java  ImageTagTest.java  TagTest.java
src/test/java/xyz/soulspace/restore/kafkaTest/: kafkaTest.java
